server.port=8081
spring.application.name=api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-2.cmdb06fbedsh.us-east-2.rds.amazonaws.com/vice_prueba_leo?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Holamundo13*
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
